# Average-Temperature-Hadoop

./: .gitignore  README.md  pom.xml
src/main/java/weather/batch/: Main.java
src/main/java/weather/batch/project/: AvgTempPerCapital.java  AvgTempReducer.java  TokenizerMapper.java
